<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tic_tac_toe">
        <h1>Tic Tac Toe</h1>
        <table border="0">
            <tr>
                <td>X</td>
                <td class="yatay">O</td>
                <td>X</td>
            </tr>
            <tr>
                <td class="dikey"></td>
                <td class="yatay dikey"></td>
                <td class="dikey"></td>
            </tr>
            <tr>
                <td>O</td>
                <td class="yatay">X</td>
                <td>O</td>
            </tr>
        </table>

    </div>

</body>


</html>